<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="scrollsnap">
        <div class="section section-1 d-flex align-items-stretch">
            <div class="container-fluid d-flex flex-column align-items-stretch">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="icon">🖋️</div>
                    </div>
                    <div class="col">
                        <div class="title">Lorem ipsum dolar sit amet</div>
                        <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet autem in at beatae qui animi.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-2 d-flex align-items-stretch">
            <div class="container-fluid d-flex flex-column align-items-stretch">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="icon">💻</div>
                    </div>
                    <div class="col">
                        <div class="title">Lorem ipsum dolar sit amet</div>
                        <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet autem in at beatae qui animi.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-3 d-flex align-items-stretch">
            <div class="container-fluid d-flex flex-column align-items-stretch">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="icon">⭐</div>
                    </div>
                    <div class="col">
                        <div class="title">Lorem ipsum dolar sit amet</div>
                        <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet autem in at beatae qui animi.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-4 d-flex align-items-stretch">
            <div class="container-fluid d-flex flex-column align-items-stretch">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="icon">🕹️</div>
                    </div>
                    <div class="col">
                        <div class="title">Lorem ipsum dolar sit amet</div>
                        <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet autem in at beatae qui animi.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-5 d-flex align-items-stretch">
            <div class="container-fluid d-flex flex-column align-items-stretch">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="icon">👨‍💻</div>
                    </div>
                    <div class="col">
                        <div class="title">Lorem ipsum dolar sit amet</div>
                        <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet autem in at beatae qui animi.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            margin:0;
            padding:0;
        }
        :root {
            --accent-color-1 : #feb3bb;
            --accent-color-2 : #fedfbc;
            --accent-color-3 : #ffffbd;
            --accent-color-4 : #bcffca;
            --accent-color-5 : #bbe1fe;
        }
        .scrollsnap {
            display: flex;
            overflow: auto;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            /* height: 300px; */
            /* scroll-snap-type: y mandatory; */
            /* scroll-snap-align: start; */
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: y mandatory;
        }
        .section {
            flex: none;
            border-bottom: 1px solid white;
            padding: 1rem;
            height: 100vh;
            scroll-snap-align: start;
            text-align: center;
            position: relative;
        }
        .section-1 { background-color: var( --accent-color-1 ); }
        .section-2 { background-color: var( --accent-color-2 ); }
        .section-3 { background-color: var( --accent-color-3 ); }
        .section-4 { background-color: var( --accent-color-4 ); }
        .section-5 { background-color: var( --accent-color-5 ); }
    </style>
</body>
</html>